{
    "mcpServers": {
      "n8n-mcp": {
        "command": "npx",
        "args": ["n8n-mcp"],
        "env": {
          "MCP_MODE": "stdio",
          "LOG_LEVEL": "error",
          "DISABLE_CONSOLE_OUTPUT": "true",
          "N8N_API_URL": "https://n8n.srv1127547.hstgr.cloud",
          "N8N_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkMGQ3ZDc5Zi0wODZkLTQzNWYtYjUzMS0xMmVmZTlmMmYwMTQiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzY5Mzk5ODgxfQ.d7hGtE8OzQf09zRJSpTTMuL9U9YKcPLR2IjWaWcBmck"
        }
      }
    }
  }